<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        h1 {
            margin-bottom: 0;
        }

        h2 {
            color: #343a40;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 1em;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ittikorn Nawapatsadu 6540011054</h1>
    </header>

    <main>
        <h2>Class Exercise</h2>
        <ul>
            <li><a href="https://054-ittikorn.github.io/6540011054_web/week_1/ex1_054.html">Week 1</a> - Description of Week 1</li>
            <li><a href="https://054-ittikorn.github.io/6540011054_web/week_2/ex2_054.html">Week 2</a> - Description of Week 2</li>
            <li><a href="https://054-ittikorn.github.io/6540011054_web/week_3/ex3_054.html">Week 3</a> - Description of Week 3</li>
        </ul>
    </main>
</body>
</html>
